#%RAML 1.0 Trait
responses:
  404:
    body:
     application/json:
       example:
         {
          "message": "Resource not found"
          }
  401:
    body:
      application/json:
        example:
              {
                "message": "Unauthorized user"
              }
  429:
    body:
      application/json:
        example:
              {
              "message": "Too many requests"
              }
  500:

    body:
      application/json:
        example:
              {
                "message": "Internal Server error"
              }
                 